# SISBR

./: .buildpath  .classpath  .project  .springBeans  build.gradle
src/main/java/com/dyd/sisbr/: ServletInitializer.java  SisbrApplication.java
src/main/java/com/dyd/sisbr/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/dyd/sisbr/controller/: BuscadorController.java  ClasificadorController.java  ExceptionHandlerController.java  LoginController.java  MenuController.java  ReporteController.java
src/main/java/com/dyd/sisbr/dao/: ArchivoDAO.java  CampoDAO.java  ClaseDAO.java  DocumentoDAO.java  IndiceDAO.java  MatrizDAO.java  ModeloDAO.java  ModuloDAO.java  PalabraClaveDAO.java  StopwordDAO.java
src/main/java/com/dyd/sisbr/dao/maps/: Archivo.xml  Campo.xml  Clase.xml  Documento.xml  Indice.xml  Matriz.xml  Modelo.xml  Modulo.xml  PalabraClave.xml  stopword.xml
src/main/java/com/dyd/sisbr/model/: Archivo.java  Campo.java  Clase.java  Documento.java  Filtro.java  Indice.java  Matriz.java  Modelo.java  Modulo.java  PalabraClave.java  Stopword.java
src/main/java/com/dyd/sisbr/service/: BuscadorService.java  CampoService.java  ClasificadorBatchService.java  ClasificadorService.java  DocumentoService.java  IndiceService.java  LematizadorService.java  MatrizService.java  MenuService.java  PalabraClaveService.java  PreprocesadorService.java  ServiceException.java
src/main/java/com/dyd/sisbr/service/impl/: BuscadorServiceImpl.java  CampoServiceImpl.java  ClasificadorBatchServiceImpl.java  ClasificadorServiceImpl.java  DocumentoServiceImpl.java  IndiceServiceImpl.java  LematizadorServiceImpl.java  MatrizServiceImpl.java  MenuServiceImpl.java  PalabraClaveServiceImpl.java  PreprocesadorServiceImpl.java
src/main/java/com/dyd/sisbr/swing/: ApplicationConfig.java  GeneradorClasificador.java  Main.java
src/main/java/com/dyd/sisbr/util/: Constantes.java  Utils.java  test.java
src/main/java/com/dyd/sysbr/bean/: DetalleReporteBean.java  ReporteBean.java  RespuestaBean.java
src/main/resources/: application.properties  stopword.json  stopword2.json
src/main/webapp/WEB-INF/css/: estilos.css
src/main/webapp/WEB-INF/js/: script.js
src/main/webapp/WEB-INF/jsp/: busqueda.jsp  busquedaLimit.jsp  clasificacion.jsp  inicio.jsp  login.jsp  reporte.jsp
