buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    flatDir name: 'localRepository', dirs: 'D:/JARS'
}

configurations {
	driver
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-security")
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    
	driver group: 'sql', name: 'sqljdbc4', version: ''
                       
	//compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	//compile group: 'org.springframework', name: 'spring-core', version: '4.1.6.RELEASE'
	//compile group: 'org.springframework', name: 'spring-beans', version: '4.1.6.RELEASE'
	//compile group: 'org.springframework', name: 'spring-context', version: '4.1.6.RELEASE'
	//compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.6.RELEASE'
	//compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.3.RELEASE'
	//compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.2.RELEASE'
		
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
		
	//compile 'javax.servlet:jstl:1.2'	
	//compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.3'
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.3'
		
	//compile group: 'org.mybatis', name: 'mybatis', version: '3.2.8'
	//compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
	
	compile group: 'weka', name: 'weka', version: '3.6.0'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.10'
	compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
	
	
	//compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
	compile "com.microsoft:sqljdbc4:3.0"
	
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
	compile group: 'org.webjars', name: 'jquery', version: '1.11.2'
	compile group: 'org.webjars', name: 'font-awesome', version: '4.6.3'
	//compile group: 'org.webjars.bower', name: 'eonasdan-bootstrap-datetimepicker', version: '3.0.3'
	compile group: 'org.webjars.bower', name: 'eonasdan-bootstrap-datetimepicker', version: '4.17.37'
	//compile group: 'org.webjars.bower', name: 'moment', version: '2.15.1'
	compile group: 'org.webjars.bower', name: 'moment', version: '2.16.0'
	compile group: 'org.webjars', name: 'datatables', version: '1.10.10'
	compile group: 'org.webjars.bower', name: 'jquery-validation', version: '1.13.1'
	compile group: 'org.webjars', name: 'jquery.inputmask', version: '3.1.0'
	
		
}

//For Eclipse IDE only
eclipse {
  wtp {
    component {
      //define context path, default to project folder name
      contextPath = 'sisbr'
    }
  }
}